<html>
    <head><title>my webpage</title>
    <style>
        body{background-color: rgb(161, 216, 161);}
        
        .a{width:1250px;height:100px; border:black 2px solid;margin-top:20px;}
        .b{width:150px;height:50px; border:black 2px solid; margin-top: 20px;position:absolute;}
        .c{width:150px;height:50px; border:black 2px dashed; margin-top: 20px;position:absolute;margin-left: 170px;}
        .d{width:1250px;height:100px; border:black 2px solid;margin-top:90px;color:firebrick;}
        .e{width:1250px;height:100px; border:black 2px solid;margin-top:10px;color:firebrick;}
        .f{width:300px;height:350px; border:black 2px solid;margin-top:20px;font-size: 20px; padding:10px;}
        .g{width:125px;height:125px; border:black 2px solid;margin-top:20px;font-size: 20px; padding:10px;}
        
    </style></head>
    <body>
        <div class=a><h1>Saumya</h1></div>
        <div class=b><a href="https://studio.code.org/home">Projects I created</a></div>
        <div class=c><a href="http://www.thuto.org/ubh/web/html/tags1.htm">About me</a></div></div>
        <div class=d><h2>These are some games created by me</h2></div>
        <div class=e><h2>games in p5.js and matter.js libariereis in javascript</h2></div>
       <div class=f><a href="https://en.wikipedia.org/wiki/Main_Page"><img src="https://via.placeholder.com/300"></a><p>Trex Runner</p></div>
       <div class=f><a href="https://en.wikipedia.org/wiki/Main_Page"><img src="https://via.placeholder.com/300"></a><p>Trex Runner</p></div>
       <div class=f><a href="https://en.wikipedia.org/wiki/Main_Page"><img src="https://via.placeholder.com/300"></a><p>Trex Runner</p></div>
       <div class=f><a href="https://en.wikipedia.org/wiki/Main_Page"><img src="https://via.placeholder.com/300"></a><p>Trex Runner</p></div>
       <div class=f><a href="https://en.wikipedia.org/wiki/Main_Page"><img src="https://via.placeholder.com/300"></a><p>Trex Runner</p></div>
       <div class=g><a href="https://www.facebook.com/"><img src="fb.png"></a></div>
       <div class=g><a href="https://www.instagram.com/"><img src="insta.png"></a></div>
       <div class=g><a href="https://www.youtube.com/"><img src="youtube.png"></a></div>
    </body>
</html>